./COMMON/cf/SCCS/s.nonexistent.
./COMMON/cf/nonexistent.c
./COMMON/io/SCCS/s.clone.c
./COMMON/io/SCCS/s.err.c
./COMMON/io/SCCS/s.line.c
./COMMON/io/SCCS/s.partab.c
./COMMON/io/SCCS/s.shl.c
./COMMON/io/SCCS/s.shlr.c
./COMMON/io/SCCS/s.sxt.c
./COMMON/io/SCCS/s.sys.c
./COMMON/io/SCCS/s.tt1.c
./COMMON/io/SCCS/s.ttx.c
./COMMON/io/SCCS/s.tty.c
./COMMON/io/clone.c
./COMMON/io/err.c
./COMMON/io/line.c
./COMMON/io/partab.c
./COMMON/io/shl.c
./COMMON/io/shlr.c
./COMMON/io/sxt.c
./COMMON/io/sys.c
./COMMON/io/tty.c
./COMMON/io/ttx.c
./COMMON/io/tt1.c
./COMMON/libc/SCCS/s.blt.s
./COMMON/libc/SCCS/s.blt512.s
./COMMON/libc/SCCS/s.clear.s
./COMMON/libc/SCCS/s.dbcmp.s
./COMMON/libc/SCCS/s.ldiv.s
./COMMON/libc/SCCS/s.lmul.s
./COMMON/libc/SCCS/s.nfsstrncpy.c
./COMMON/libc/SCCS/s.qsort.c
./COMMON/libc/SCCS/s.setjmp.s
./COMMON/libc/SCCS/s.strcmp.s
./COMMON/libc/SCCS/s.strlen.s
./COMMON/libc/SCCS/s.strncmp.s
./COMMON/libc/SCCS/s.strncpy.c
./COMMON/libc/blt.s
./COMMON/libc/blt512.s
./COMMON/libc/clear.s
./COMMON/libc/dbcmp.s
./COMMON/libc/ldiv.s
./COMMON/libc/lmul.s
./COMMON/libc/nfsstrncpy.c
./COMMON/libc/qsort.c
./COMMON/libc/setjmp.s
./COMMON/libc/strcmp.s
./COMMON/libc/strlen.s
./COMMON/libc/strncmp.s
./COMMON/libc/strncpy.c
./COMMON/os/SCCS/s.acct.c
./COMMON/os/SCCS/s.cmachdep.c
./COMMON/os/SCCS/s.ctype.c
./COMMON/os/SCCS/s.flock.c
./COMMON/os/SCCS/s.genassym.c
./COMMON/os/SCCS/s.geninit.c
./COMMON/os/SCCS/s.heap_kmem.c
./COMMON/os/SCCS/s.kern_softint
./COMMON/os/SCCS/s.kern_time.c
./COMMON/os/SCCS/s.stream.c
./COMMON/os/SCCS/s.streamio.c
./COMMON/os/SCCS/s.subr.c
./COMMON/os/SCCS/s.sys2.c
./COMMON/os/SCCS/s.sys3.c
./COMMON/os/SCCS/s.sysent.c
./COMMON/os/SCCS/s.vfs.c
./COMMON/os/SCCS/s.vfs_bio.c
./COMMON/os/SCCS/s.vfs_conf.c
./COMMON/os/SCCS/s.utssys.c
./COMMON/os/SCCS/s.vfs_dnlc.c
./COMMON/os/SCCS/s.vfs_io.c
./COMMON/os/SCCS/s.vfs_lookup.c
./COMMON/os/SCCS/s.vfs_pathname
./COMMON/os/SCCS/s.vfs_syscalls
./COMMON/os/SCCS/s.vfs_vnode.c
./COMMON/os/SCCS/s.vfs_xxx.c
./COMMON/os/SCCS/s.pipe.c
./COMMON/os/acct.c
./COMMON/os/cmachdep.c
./COMMON/os/ctype.c
./COMMON/os/flock.c
./COMMON/os/vfs.c
./COMMON/os/streamio.c
./COMMON/os/heap_kmem.c
./COMMON/os/kern_softint.c
./COMMON/os/kern_time.c
./COMMON/os/stream.c
./COMMON/os/sysent.c
./COMMON/os/subr.c
./COMMON/os/vfs_syscalls.c
./COMMON/os/sys3.c
./COMMON/os/vfs_dnlc.c
./COMMON/os/vfs_conf.c
./COMMON/os/vfs_bio.c
./COMMON/os/vfs_lookup.c
./COMMON/os/vfs_io.c
./COMMON/os/vfs_pathname.c
./COMMON/os/pipe.c
./COMMON/os/geninit.c
./COMMON/os/genassym.c
./COMMON/os/sys2.c
./COMMON/os/vfs_vnode.c
./COMMON/os/vfs_xxx.c
./COMMON/os/utssys.c
./KRPC/sys/SCCS/s.klm_kprot.c
./KRPC/sys/SCCS/s.klm_lockmgr.
./KRPC/sys/klm_kprot.c
./KRPC/sys/klm_lockmgr.c
./MAKEfile
./MAKEfile.1.13
./NET/sys/SCCS/s.af.c
./NET/sys/SCCS/s.bnetinit.c
./NET/sys/SCCS/s.domain.c
./NET/sys/SCCS/s.if.c
./NET/sys/SCCS/s.in_cksum.c
./NET/sys/SCCS/s.netipc.c
./NET/sys/SCCS/s.nmachdep.c
./NET/sys/SCCS/s.raw_cb.c
./NET/sys/SCCS/s.raw_usrreq.c
./NET/sys/SCCS/s.route.c
./NET/sys/SCCS/s.slip.c
./NET/sys/SCCS/s.socket.c
./NET/sys/SCCS/s.socket2.c
./NET/sys/SCCS/s.sys_socket.c
./NET/sys/SCCS/s.tty_pty.c
./NET/sys/SCCS/s.uipc_mbuf.c
./NET/sys/SCCS/s.uipc_proto.c
./NET/sys/SCCS/s.uipc_usrreq.
./NET/sys/af.c
./NET/sys/bnetinit.c
./NET/sys/domain.c
./NET/sys/if.c
./NET/sys/in_cksum.c
./NET/sys/netipc.c
./NET/sys/nmachdep.c
./NET/sys/raw_cb.c
./NET/sys/raw_usrreq.c
./NET/sys/route.c
./NET/sys/slip.c
./NET/sys/socket.c
./NET/sys/socket2.c
./NET/sys/sys_socket.c
./NET/sys/tty_pty.c
./NET/sys/uipc_mbuf.c
./NET/sys/uipc_proto.c
./NET/sys/uipc_usrreq.c
./NETinet/sys/SCCS/s.if_ether.c
./NETinet/sys/SCCS/s.if_loop.c
./NETinet/sys/SCCS/s.in.c
./NETinet/sys/SCCS/s.in_pcb.c
./NETinet/sys/SCCS/s.in_proto.c
./NETinet/sys/SCCS/s.ip_icmp.c
./NETinet/sys/SCCS/s.ip_input.c
./NETinet/sys/SCCS/s.ip_output.c
./NETinet/sys/SCCS/s.raw_ip.c
./NETinet/sys/SCCS/s.tcp_debug.c
./NETinet/sys/SCCS/s.tcp_input.c
./NETinet/sys/SCCS/s.tcp_output.c
./NETinet/sys/SCCS/s.tcp_subr.c
./NETinet/sys/SCCS/s.tcp_timer.c
./NETinet/sys/SCCS/s.tcp_usrreq.c
./NETinet/sys/SCCS/s.udp_usrreq.c
./NETinet/sys/if_ether.c
./NETinet/sys/in_pcb.c
./NETinet/sys/if_loop.c
./NETinet/sys/in.c
./NETinet/sys/tcp_input.c
./NETinet/sys/in_proto.c
./NETinet/sys/ip_icmp.c
./NETinet/sys/ip_input.c
./NETinet/sys/ip_output.c
./NETinet/sys/raw_ip.c
./NETinet/sys/tcp_debug.c
./NETinet/sys/tcp_output.c
./NETinet/sys/tcp_subr.c
./NETinet/sys/tcp_timer.c
./NETinet/sys/tcp_usrreq.c
./NETinet/sys/udp_usrreq.c
./NFS/sys/SCCS/s.nfs_server.c
./NFS/sys/SCCS/s.nfs_subr.c
./NFS/sys/SCCS/s.nfs_vfsops.c
./NFS/sys/SCCS/s.nfs_vnodeops
./NFS/sys/SCCS/s.nfs_xdr.c
./NFS/sys/nfs_server.c
./NFS/sys/nfs_subr.c
./NFS/sys/nfs_vfsops.c
./NFS/sys/nfs_vnodeops.c
./NFS/sys/nfs_xdr.c
./PAGING/cf/SCCS/s.name.c
./PAGING/cf/name.c
./PAGING/io/SCCS/s.clist.c
./PAGING/io/SCCS/s.dump.c
./PAGING/io/SCCS/s.fp.c
./PAGING/io/SCCS/s.loop.c
./PAGING/io/SCCS/s.mem.c
./PAGING/io/SCCS/s.mem.vax.c
./PAGING/io/SCCS/s.osm.c
./PAGING/io/SCCS/s.prof.c
./PAGING/io/SCCS/s.pwr.c
./PAGING/io/clist.c
./PAGING/io/dump.c
./PAGING/io/fp.c
./PAGING/io/loop.c
./PAGING/io/mem.c
./PAGING/io/mem.vax.c
./PAGING/io/osm.c
./PAGING/io/prof.c
./PAGING/io/pwr.c
./PAGING/ml/SCCS/s.local.s
./PAGING/ml/SCCS/s.nfsmch.s
./PAGING/ml/local.s
./PAGING/ml/nfsmch.s
./PAGING/os/SCCS/s.bio.c
./PAGING/os/SCCS/s.bitmasks.c
./PAGING/os/SCCS/s.blklist.c
./PAGING/os/SCCS/s.clock.c
./PAGING/os/SCCS/s.exec.c
./PAGING/os/SCCS/s.exit.c
./PAGING/os/SCCS/s.fault.c
./PAGING/os/SCCS/s.fork.c
./PAGING/os/SCCS/s.getpages.c
./PAGING/os/SCCS/s.grow.c
./PAGING/os/SCCS/s.init.c
./PAGING/os/SCCS/s.intrmsg.c
./PAGING/os/SCCS/s.ipc.c
./PAGING/os/SCCS/s.lock.c
./PAGING/os/SCCS/s.machdep.c
./PAGING/os/SCCS/s.malloc.c
./PAGING/os/SCCS/s.meminit.c
./PAGING/os/SCCS/s.msg.c
./PAGING/os/SCCS/s.page.c
./PAGING/os/SCCS/s.parity.c
./PAGING/os/SCCS/s.physio.c
./PAGING/os/SCCS/s.prf.c
./PAGING/os/SCCS/s.probe.c
./PAGING/os/SCCS/s.region.c
./PAGING/os/SCCS/s.sched.c
./PAGING/os/SCCS/s.sem.c
./PAGING/os/SCCS/s.shm.c
./PAGING/os/SCCS/s.sig.c
./PAGING/os/SCCS/s.slp.c
./PAGING/os/SCCS/s.swapalloc.c
./PAGING/os/SCCS/s.swtch.c
./PAGING/os/SCCS/s.sys1.c
./PAGING/os/SCCS/s.sys4.c
./PAGING/os/SCCS/s.syslocal.c
./PAGING/os/SCCS/s.sysm68k.c
./PAGING/os/SCCS/s.text.c
./PAGING/os/SCCS/s.trap.c
./PAGING/os/SCCS/s.uerrlog.c
./PAGING/os/SCCS/s.ulocking.c
./PAGING/os/SCCS/s.umachdep.c
./PAGING/os/SCCS/s.usys4.c
./PAGING/os/SCCS/s.usyslocal.c
./PAGING/os/SCCS/x.umove.c
./PAGING/os/bio.c
./PAGING/os/bitmasks.c
./PAGING/os/grow.c
./PAGING/os/clock.c
./PAGING/os/exit.c
./PAGING/os/sig.c
./PAGING/os/fork.c
./PAGING/os/sys4.c
./PAGING/os/swapalloc.c
./PAGING/os/machdep.c
./PAGING/os/page.c
./PAGING/os/intrmsg.c
./PAGING/os/ipc.c
./PAGING/os/lock.c
./PAGING/os/fault.c
./PAGING/os/malloc.c
./PAGING/os/meminit.c
./PAGING/os/msg.c
./PAGING/os/syslocal.c
./PAGING/os/parity.c
./PAGING/os/physio.c
./PAGING/os/prf.c
./PAGING/os/probe.c
./PAGING/os/init.c
./PAGING/os/sched.c
./PAGING/os/sem.c
./PAGING/os/shm.c
./PAGING/os/region.c
./PAGING/os/blklist.c
./PAGING/os/trap.c
./PAGING/os/exec.c
./PAGING/os/umachdep.c
./PAGING/os/sys1.c
./PAGING/os/getpages.c
./PAGING/os/sysm68k.c
./PAGING/os/text.c
./PAGING/os/slp.c
./PAGING/os/uerrlog.c
./PAGING/os/ulocking.c
./PAGING/os/swtch.c
./PAGING/os/usyslocal.c
./PAGING/os/usys4.c
./RPC/sys/SCCS/s.auth_kern.c
./RPC/sys/SCCS/s.auth_none.c
./RPC/sys/SCCS/s.auth_uprot.c
./RPC/sys/SCCS/s.clnt_kudp.c
./RPC/sys/SCCS/s.clnt_perr.c
./RPC/sys/SCCS/s.kudp_fsend.c
./RPC/sys/SCCS/s.pmap_kgtprt.
./RPC/sys/SCCS/s.pmap_prot.c
./RPC/sys/SCCS/s.rpc_callmsg.
./RPC/sys/SCCS/s.rpc_prot.c
./RPC/sys/SCCS/s.subr_kudp.c
./RPC/sys/SCCS/s.svc.c
./RPC/sys/SCCS/s.svc_auth.c
./RPC/sys/SCCS/s.svc_auth_u.c
./RPC/sys/SCCS/s.svc_kudp.c
./RPC/sys/SCCS/s.xdr.c
./RPC/sys/SCCS/s.xdr_array.c
./RPC/sys/SCCS/s.xdr_mbuf.c
./RPC/sys/SCCS/s.xdr_mem.c
./RPC/sys/SCCS/s.xdr_ref.c
./RPC/sys/auth_kern.c
./RPC/sys/auth_none.c
./RPC/sys/auth_uprot.c
./RPC/sys/clnt_kudp.c
./RPC/sys/clnt_perr.c
./RPC/sys/kudp_fsend.c
./RPC/sys/pmap_kgtprt.c
./RPC/sys/pmap_prot.c
./RPC/sys/rpc_callmsg.c
./RPC/sys/rpc_prot.c
./RPC/sys/subr_kudp.c
./RPC/sys/svc.c
./RPC/sys/svc_auth.c
./RPC/sys/svc_auth_u.c
./RPC/sys/svc_kudp.c
./RPC/sys/xdr.c
./RPC/sys/xdr_array.c
./RPC/sys/xdr_mbuf.c
./RPC/sys/xdr_mem.c
./RPC/sys/xdr_ref.c
./SCCS/s.MAKEfile
./SVFS/sys/5_vnodeops.c
./SVFS/sys/5_bmap.c
./SVFS/sys/5_dir.c
./SVFS/sys/5_dsort.c
./SVFS/sys/5_inode.c
./SVFS/sys/5_subr.c
./SVFS/sys/5_vfsops.c
./SVFS/sys/5_alloc.c
./SVFS/sys/SCCS/s.5_alloc.c
./SVFS/sys/SCCS/s.5_bmap.c
./SVFS/sys/SCCS/s.5_dir.c
./SVFS/sys/SCCS/s.5_dsort.c
./SVFS/sys/SCCS/s.5_inode.c
./SVFS/sys/SCCS/s.5_pipe.c
./SVFS/sys/SCCS/s.5_subr.c
./SVFS/sys/SCCS/s.5_vnodeops.c
./SVFS/sys/SCCS/s.5_vfsops.c
./FILES
./psn/MAKEfile
./psn/SCCS/s.:mtags
./psn/SCCS/s.:sed
./psn/SCCS/s.MAKEfile
./psn/SCCS/s.loadfile
./psn/at_toolbox/SCCS/s.at_sig.c
./psn/at_toolbox/at_sig.c
./psn/bnetmaster.d/BNET
./psn/bnetmaster.d/ae6
./psn/bnetmaster.d/slots
./psn/bnetmaster.d/toolbox
./psn/cf/bnetuconf.c
./psn/cf/SCCS/s.Locoreu.c
./psn/cf/SCCS/s.bnetconfig.h
./psn/cf/SCCS/s.bnetuconf.c
./psn/cf/SCCS/s.nfsconf.c
./psn/cf/bnetconfig.h
./psn/cf/nfsconf.c
./psn/cf/Locoreu.c
./psn/db/SCCS/s.db.s
./psn/db/SCCS/s.disdriver.c
./psn/db/SCCS/s.doprnt.c
./psn/db/SCCS/s.makefile
./psn/db/SCCS/s.opcode.c
./psn/db/SCCS/s.sysdebug.c
./psn/db/SCCS/s.sysdebug.h
./psn/db/SCCS/s.mmuprt.c
./psn/db/SCCS/s.var.c
./psn/db/SCCS/.es1
./psn/db/db.s
./psn/db/disdriver.c
./psn/db/doprnt.c
./psn/db/makefile
./psn/db/opcode.c
./psn/db/sysdebug.c
./psn/db/sysdebug.h
./psn/db/mmuprt.c
./psn/db/.es1
./psn/db/var.c
./psn/io/SCCS/s.debug.c
./psn/io/SCCS/s.debug_data.c
./psn/io/SCCS/s.fdb.c
./psn/io/SCCS/s.fdbs.s
./psn/io/SCCS/s.fmt.s
./psn/io/SCCS/s.font.c
./psn/io/SCCS/s.font1.s
./psn/io/SCCS/s.font2.s
./psn/io/SCCS/s.fontdef.c
./psn/io/SCCS/s.gdisk.c
./psn/io/SCCS/s.gdisksubr.c
./psn/io/SCCS/s.hd.c
./psn/io/SCCS/s.if_ae6.c
./psn/io/SCCS/s.key.c
./psn/io/SCCS/s.keyboard.c
./psn/io/SCCS/s.linea.c
./psn/io/SCCS/s.macenv.c
./psn/io/SCCS/s.macenvs.s
./psn/io/SCCS/s.mk_feature.c
./psn/io/SCCS/s.mouse.c
./psn/io/SCCS/s.mst.s
./psn/io/SCCS/s.nvram.c
./psn/io/SCCS/s.rdhead.s
./psn/io/SCCS/s.sccio.c
./psn/io/SCCS/s.screen_data.
./psn/io/SCCS/s.scsi.c
./psn/io/SCCS/s.scsidma.c
./psn/io/SCCS/s.scsifsm.c
./psn/io/SCCS/s.scsireq.c
./psn/io/SCCS/s.scsitask.c
./psn/io/SCCS/s.scsitrace.c
./psn/io/SCCS/s.sdisk.c
./psn/io/SCCS/s.slotmgr.c
./psn/io/SCCS/s.snrd.s
./psn/io/SCCS/s.sony.c
./psn/io/SCCS/s.sound.c
./psn/io/SCCS/s.sound.s
./psn/io/SCCS/s.st225.c
./psn/io/SCCS/s.uinter.c
./psn/io/SCCS/s.uinters.s
./psn/io/SCCS/s.via.c
./psn/io/SCCS/s.video.c
./psn/io/SCCS/s.vio.c
./psn/io/SCCS/s.vt100.c
./psn/io/debug.c
./psn/io/debug_data.c
./psn/io/font.c
./psn/io/fdb.c
./psn/io/fdbs.s
./psn/io/fmt.s
./psn/io/fontdef.c
./psn/io/font1.s
./psn/io/font2.s
./psn/io/video.c
./psn/io/gdisk.c
./psn/io/gdisksubr.c
./psn/io/hd.c
./psn/io/if_ae6.c
./psn/io/key.c
./psn/io/mk_feature.c
./psn/io/mst.s
./psn/io/vio.c
./psn/io/keyboard.c
./psn/io/screen_data.c
./psn/io/mouse.c
./psn/io/snrd.s
./psn/io/nvram.c
./psn/io/rdhead.s
./psn/io/sccio.c
./psn/io/slotmgr.c
./psn/io/scsidma.c
./psn/io/macenv.c
./psn/io/uinter.c
./psn/io/linea.c
./psn/io/scsitrace.c
./psn/io/sdisk.c
./psn/io/macenvs.s
./psn/io/via.c
./psn/io/sony.c
./psn/io/sound.s
./psn/io/soundchip.s
./psn/io/st225.c
./psn/io/tc/RCS/makefile,v
./psn/io/tc/RCS/makerev,v
./psn/io/tc/RCS/mt.1,v
./psn/io/tc/RCS/mt.c,v
./psn/io/tc/RCS/mtio.7,v
./psn/io/tc/RCS/tc.7,v
./psn/io/tc/RCS/tc.h,v
./psn/io/tc/RCS/tc.install,v
./psn/io/tc/RCS/tc.uninstall,v
./psn/io/tc/RCS/tcb.1,v
./psn/io/tc/RCS/tcb.c,v
./psn/io/tc/RCS/tcdata.c,v
./psn/io/tc/RCS/tcfunc.c,v
./psn/io/tc/RCS/tcinit.c,v
./psn/io/tc/RCS/tcioctl.c,v
./psn/io/tc/RCS/tcopen.c,v
./psn/io/tc/RCS/tcpos.c,v
./psn/io/tc/RCS/tcrev.c,v
./psn/io/tc/RCS/tcstrat.c,v
./psn/io/tc/RCS/tcsubs.c,v
./psn/io/tc/RCS/tctimer.c,v
./psn/io/tc/file
./psn/io/tc/makefile
./psn/io/tc/makerev
./psn/io/tc/mt.c
./psn/io/tc/tcrev.c
./psn/io/tc/tc.install
./psn/io/tc/tc.uninstall
./psn/io/tc/tcb.c
./psn/io/tc/tcdata.c
./psn/io/tc/tcfunc.c
./psn/io/tc/tcinit.c
./psn/io/tc/tcioctl.c
./psn/io/tc/tcopen.c
./psn/io/tc/tc.h
./psn/io/tc/tcpos.c
./psn/io/tc/tcsubs.c
./psn/io/tc/tctimer.c
./psn/io/tc/tcstrat.c
./psn/io/scsifsm.c
./psn/io/uinters.s
./psn/io/scsitask.c
./psn/io/scsireq.c
./psn/io/vt100.c
./psn/loadfile
./psn/master.d/SCCS/s.at_sig
./psn/master.d/SCCS/s.toolbox
./psn/master.d/at_sig
./psn/master.d/toolbox
./psn/ml/SCCS/s.bnetivec.s
./psn/ml/bnetivec.s
./psn/nfsmaster.d/BNET
./psn/nfsmaster.d/ae6
./psn/nfsmaster.d/nfs
./psn/nfsmaster.d/slip
./psn/nfsmaster.d/slots
./psn/nfsmaster.d/toolbox
./psn/os/main.c
./psn/os/SCCS/s.main.c
./psn/os/SCCS/s.startup.c
./psn/os/startup.c
./psn/ufsmaster.d/slots
./psn/ufsmaster.d/toolbox
./psn/ufsmaster.d/ufs
./UFS/sys/SCCS/s.ufs_alloc.c
./UFS/sys/SCCS/s.ufs_tables.c
./UFS/sys/SCCS/s.ufs_dir.c
./UFS/sys/SCCS/s.ufs_bmap.c
./UFS/sys/SCCS/s.ufs_inode.c
./UFS/sys/SCCS/s.ufs_subr.c
./UFS/sys/SCCS/s.ufs_vfsops.c
./UFS/sys/SCCS/s.ufs_vnodeops
./UFS/sys/SCCS/s.ufs_blklist.
./UFS/sys/SCCS/s.ufs_init.c
./UFS/sys/ufs_dir.c
./UFS/sys/ufs_alloc.c
./UFS/sys/ufs_inode.c
./UFS/sys/ufs_subr.c
./UFS/sys/ufs_vfsops.c
./UFS/sys/ufs_vnodeops.c
./UFS/sys/ufs_blklist.c
./UFS/sys/ufs_init.c
./UFS/sys/ufs_tables.c
./UFS/sys/ufs_bmap.c
./SPECFS/sys/SCCS/s.vfs_dev.c
./SPECFS/sys/SCCS/s.fifo_vnops.c
./SPECFS/sys/SCCS/s.spec_subr.c
./SPECFS/sys/SCCS/s.spec_vnops.c
./SPECFS/sys/vfs_dev.c
./SPECFS/sys/fifo_vnops.c
./SPECFS/sys/spec_subr.c
./SPECFS/sys/spec_vnops.c
